<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Public Art Hong Kong</title>
    <link rel="stylesheet" href="css/app.css" />
    <script src="bower_components/modernizr/modernizr.js"></script>
  </head>
  <body id="project-detail">
    <div class="fixed">
      <nav class="top-bar" data-topbar role="navigation">
        <ul class="title-area">
          <li class="name">
            <img class="logo" src="./images/logo-pahk-transparent.png">
          </li>
          <li class="toggle-topbar menu-icon"><a href="#"><span>Menu</span></a></li>
        </ul>
        <section class="top-bar-section">
          <!-- Right Nav Section -->
          <ul class="right">
            <li><a class="font-art" href="#">About</a></li>
            <li><a href="#">For Corporates</a></li>
            <li><a href="#">For Artists</a></li>
            <li><a href="#">Projects</a></li>
            <li><a href="#">Join & Support</a></li>
            <li><a href="#">中文</a></li>
            <li><a href="#"><img class="icon-search" src="./images/icon-search.png"></a></li>
          </ul>
        </section>
      </nav>
    </div>

    <div class="full-width">
      <div class="inner-page-banner">
        <div class="inner-artwork-overview large-4 large-offset-1 medium-6 medium-offset-1 show-for-medium-up">
          <h5>Admiralty</h5>
          <h6>June 2015 - July 2015</h6>
          <h3 class="artist-name">Man Fung-Yi<span>:</span></h3>
          <h3 class="artwork-name">Sisters on Belcher's Street</h3>
        </div>
        <div class="project-controls">
          <span class="ui-text-overlay">Next project</span>
          <a href="#"><img class="project-controls-button" src="./images/icon-left.png" title="Previous project"></a>
          <a href="#"><img class="project-controls-button" src="./images/icon-grid.png" title="All projects"></a>
          <a href="#"><img class="project-controls-button" src="./images/icon-right.png" title="Next project"></a>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="column large-6 medium-12">

        <div class="row project-action-bar">
          <div class="column large-6">
            <a href="#" class="button cta button-single">INQUIRE</a>
          </div>
          <div class="column large-6">
            <a href="#"><img class="social-icons" src="./images/icon-email.png"></a>
            <a href="#"><img class="social-icons" src="./images/icon-facebook.png"></a>
            <span class="ui-text">SHARE</span>
          </div>
        </div>

        <div class="row project-metadata">
          <div class="column large-12 large-offset-0 medium-8 medium-offset-2">
            <table>
              <tbody>
                <tr>
                  <td class="metadata-key">Artist</td>
                  <td class="metadata-value">Danny Lee Chin Fai (HK)</td>
                </tr>
                <tr>
                  <td class="metadata-key">On Display</td>
                  <td class="metadata-value">May 26, 2010 - May 30, 2011</td>
                </tr>
                <tr>
                  <td class="metadata-key">Materials</td>
                  <td class="metadata-value">Metal, Coal, Paint</td>
                </tr>
                <tr>
                  <td class="metadata-key">Dimensions</td>
                  <td class="metadata-value">150 x 80 x 230cm</td>
                </tr>
                <tr>
                  <td class="metadata-key">Location</td>
                  <td class="metadata-value">Hong Kong Arts Centre</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>

        <div class="row project-description">
          <div class="column">
            <h4>About the project</h4>
            <span class="frame-line">_</span>
            <p class="project-description-text">
              Chinese has strong affections towards the natural landscape. The Master (Confucius) said, “The wise delight in water; the virtuous delight in hills.” Surrounded by the natural landscape, the literati believed that one's philosophies could be inspired to purify his soul. Different from the traditional literati, instead of purely paint or write to present the essence of nature, Lee created a 3-dimensional sculptural painting, which helps illustrating Lee's thoughts over the two topics, “City” and “Landscape”. At the same time, Lee is inviting the visitors to slow down their pace from the hustle and bustle, and to travel and enjoy with him, so as to contemplate what we have grown in our own city. 
            </p>
          </div>          
          <div class="column">
            <h4>About the artist</h4>
            <span class="frame-line">_</span>
            <p class="project-description-text">
              Lee is a full time artist. He graduated from the Swire School of Design of the former Hong Kong Polytechnic and is now Chairman of Hong Kong Visual Arts Society. His works have been selected for Hong Kong Art Biennial and has received First Prize (Sculpture) in “New Life” by Hong Kong Hospital Authority and Second Prize (Sculpture) in “Olympic Art and Sports Contest 2000 (Hong Kong)” by International Olympic Committee as well as a recipient of the Secretary for Home Affairs Commendation Scheme in 2008. His works are often exhibited in local and overseas exhibitions and has been commissioned to create public art works for Hong Kong Airport Authority, Hong Kong Olympic Equestrian Venue, Housing Authority, City Art Square and Hospital Authority. Collectors of his works include Hong Kong Museum of Art, Hong Kong Heritage Museum, Hong Kong Hospital Authority, Hong Kong Housing Department, Hong Kong Airport Authority, corporate and private collectors. 
            </p>
          </div>
        </div>

        <div class="row project-metadata project-metadata-footer">
          <div class="column large-12 large-offset-0 medium-8 medium-offset-2">
            <table>
              <tbody>
                <tr>
                  <td class="metadata-key">Co-presenters</td>
                  <td class="metadata-value">Hong Kong Arts Centre</td>
                </tr>
                <tr>
                  <td class="metadata-key">Acknowledgments</td>
                  <td class="metadata-value">Danny Lee Chin-Fai</td>
                </tr>
              </tbody>
            </table>
            <span class="frame-line">_</span>
          </div>
        </div>
      </div>

      <div class="column large-6 medium-12">

        <div class="row project-images-column">
          <div class="column tier-2-image-column large-offset-0 large-12 medium-10 medium-offset-1">
            <div class="tier-2-image">
              <img src="./images/tier-2-img-1.jpg">
              <p class="image-caption">Title piece No. 1  •  Detailed look</p>
            </div>
            <div class="tier-2-image">
              <img src="./images/tier-2-img-2.jpg">
              <p class="image-caption">Title piece No. 1  •  Detailed look</p>
            </div>
            <div class="tier-2-image">
              <img src="./images/tier-2-img-3.jpg">
              <p class="image-caption">Title piece No. 1  •  Detailed look</p>
            </div>
          </div>
        </div>

        <div class="row project-images-column tier-3">
          <div class="column large-12 large-offset-0 medium-10 medium-offset-1">
            <div class="row">
              <div class="column tier-3-image-column small-6">
                <div class="tier-3-image">
                  <img src="./images/tier-3-img.jpg">
                </div>
              </div>
              <div class="column tier-3-image-column small-6">
                <div class="tier-3-image">
                  <img src="./images/tier-3-img.jpg">
                </div>
              </div>
              <div class="column tier-3-image-column small-6">
                <div class="tier-3-image">
                  <img src="./images/tier-3-img.jpg">
                </div>
              </div>
              <div class="column tier-3-image-column small-6">
                <div class="tier-3-image">
                  <img src="./images/tier-3-img.jpg">
                </div>
              </div>
              <div class="column tier-3-image-column small-6">
                <div class="tier-3-image">
                  <img src="./images/tier-3-img.jpg">
                </div>
              </div>
              <div class="column tier-3-image-column small-6">
                <div class="tier-3-image">
                  <img src="./images/tier-3-img.jpg">
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="project-controls">
          <a href="#"><img class="project-controls-button" src="./images/icon-left.png" title="Previous project"></a>
          <a href="#"><img class="project-controls-button" src="./images/icon-grid.png" title="All projects"></a>
          <a href="#"><img class="project-controls-button" src="./images/icon-right.png" title="Next project"></a>
          <span class="ui-text">Next project</span>
        </div>

      </div>
    </div>


    <footer>
      <div class="row">
        <div class="column large-3 medium-12">
          <h6>Contact Us</h6>
          <p>Public Art Hong Kong <br>
          2 Harbour Road, Wanchai,  <br>
          Hong Kong <br>
          (852) 2582 0280 <br>
          info@publicart.org.hk</p>
        </div>
        <div class="column large-4 medium-6 small-12">
          <h6>Executing Organization</h6>
          <img src="./images/logo-hkac.png">
        </div>
        <div class="column large-4 medium-6 small-12">
          <h6>Partner Organization</h6>
          <img src="./images/logo-hkas.png">
        </div>
        <div class="column large-12"><h6>Copyright 2015 Public Art Hong Kong. All rights reserved. Design by szs.io</h6></div>
      </div>
    </footer>

    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/foundation/js/foundation.min.js"></script>
    <script src="bower_components/isotope/dist/isotope.pkgd.min.js"></script>
    <script src="bower_components/imagesloaded/imagesloaded.pkgd.min.js"></script>
    <script src="bower_components/velocity/velocity.min.js"></script>
    <script src="bower_components/velocity/velocity.ui.min.js"></script>
    <script src="js/app.js"></script>

  </body>
</html>